TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = first_api_with_docker
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/migration
TYPEORM_MIGRATIONS_DIR = src/migration/*.ts